<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFFC.ChakraCore\EFFC.ChakraCore.csproj" />
    <ProjectReference Include="..\EFFC.VRoomJs\EFFC.VRoomJs.csproj" />
  </ItemGroup>

</Project>