# EFFC.JavaScriptEngineSwitcher.Extention

./: EFFC.JavaScriptEngineSwitcher.DotNet.sln  EFFC.JavaScriptEngineSwitcher.Extention.sln  README.md
EFFC.ChakraCore/: EFFC.ChakraCore.csproj  EFFC.ChakraCore.snk  EFFCChakraCoreJsEngine.cs  EFFCChakraCoreJsEngineFactory.cs  EFFCScriptDispatcher.cs
EFFC.ChakraCore.DotNet/: EFFC.ChakraCore.DotNet.csproj  EFFCChakraCoreJsEngine.cs  EFFCChakraCoreSettings.cs  EFFCJsEngineFactoryCollectionExtensions.cs  packages.config
EFFC.ChakraCore.DotNet/Helpers/: NumericHelpers.cs  ReflectionHelpers.cs
EFFC.ChakraCore.DotNet/JsRt/: JsBackgroundWorkItemCallback.cs  JsEngineException.cs  JsErrorCode.cs  JsErrorHelpers.cs  JsException.cs  JsFatalException.cs  JsObjectFinalizeCallback.cs  JsParseScriptAttributes.cs  JsPromiseContinuationCallback.cs  JsPropertyId.cs  JsPropertyIdType.cs  JsRuntime.cs  JsScope.cs  JsScriptException.cs  JsSerializedScriptLoadSourceCallback.cs  JsSerializedScriptUnloadCallback.cs  JsSourceContext.cs  JsThreadServiceCallback.cs  JsTypedArrayType.cs  JsUsageException.cs
EFFC.ChakraCore.DotNet/Properties/: AssemblyInfo.cs
EFFC.ChakraCore/JsRt/: JsBeforeCollectCallback.cs  JsContext.cs  JsMemoryAllocationCallback.cs  JsMemoryEventType.cs  JsNativeFunction.cs  JsObjectBeforeCollectCallback.cs  JsRuntimeAttributes.cs  JsSerializedLoadScriptCallback.cs  JsValue.cs  JsValueExtensions.cs  JsValueType.cs  NativeMethods.cs
EFFC.ChakraCore/Properties/PublishProfiles/: FolderProfile.pubxml
EFFC.ChakraCore/Resources/: Strings.Designer.cs
EFFC.VRoomJs/: EFFC.VRoomJs.csproj  EFFC.VRoomJs.snk  EFFCVroomJsEngine.cs  EFFCVroomJsEngineFactory.cs
EFFC.VRoomJs.DotNet/: EFFC.VRoomJs.DotNet.csproj  EFFCJsEngineFactoryCollectionExtensions.cs  EFFCVroomSettings.cs  packages.config
EFFC.VRoomJs.DotNet/Properties/: AssemblyInfo.cs
EFFC.VRoomJs/Resources/: Strings.Designer.cs
EFFC.VRoomJs/Utilities/: SimplisticJsSerializer.cs
Test/: Program.cs  Test.csproj
