<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>YCH</Authors>
    <Company>EFFC@ItTrending</Company>
    <Product>EFFC.JavaScriptEngineSwitcher.VRoomJs</Product>
    <Description>E.F.F.C JavaScriptEngineSwitcher Extention Lib</Description>
    <Copyright>Copyright © ItTrending  2017</Copyright>
    <PackageTags>EFFC</PackageTags>
    <PackageReleaseNotes>Efficiency Focus For Core（效率、专注为核心）框架应用于.Net Core第一版发布
本包围基础库包含EFFC框架的基础接口和基本资源API</PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>EFFC.VRoomJs.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\EFFC.Release\</OutputPath>
    <DocumentationFile>..\EFFC.Release\netcoreapp1.1\EFFC.VRoomJs.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\EFFC.JavaScriptEngineSwitcher.Extention.Release\</OutputPath>
    <DocumentationFile>..\EFFC.JavaScriptEngineSwitcher.Extention.Release\netcoreapp1.1\.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Vroom" Version="2.4.0" />
  </ItemGroup>

</Project>